@charset "UTF-8";

// MARK: vars

// font
$text-main: 'Roboto Condensed', sans-serif;

// font config
$fw-regular: 400;
$fw-semibold: 600;
$fw-bold: 700;
$fw-extrabold: 900;

// font size
$fs-base: 16px;
$fs-header-sm: 44px;
$fs-header-md: 38px;
$fs-header-lg: 60px;

// spacing
$px-S: 8px;
$px-M: 16px;
$px-L: 24px;
$px-XL: 32px;
$px-XXL: 40px;
$px-XXXL: 48px;

// colors
$color-main: #000000;
$color-bg: #ffffff;
$color-stripe: #137334;
$color-yellow: #ffd822;
$color-dark: #19171a;

// breakpoints
$media-breakpoint-sm: 576px;
$media-breakpoint-md: 768px;
$media-breakpoint-lg: 992px;
$media-breakpoint-xl: 1200px;

// custom
$transition: all 0.3s ease-in-out;

// MARK: mixins
@mixin img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

@mixin text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
}

// MARK: card
#es-rc #es-rc-content {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

  p {
    text-wrap: pretty;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-wrap: balance;
  }
  // #endregion

  & {
    line-height: 1.2;
    margin: auto;
    font-family: $text-main;
    font-weight: $fw-regular;
    font-size: $fs-base;
    max-width: $media-breakpoint-lg;
  }

  .es-title {
    display: inline-block;
    color: #000000;
    background-color: $color-yellow;
    padding: 0.75rem 1.5rem;
    text-transform: uppercase;
    font-size: 24px;

    @media (min-width: $media-breakpoint-md) {
      & {
        font-size: 38px;
      }
    }
  }

  .es-mobile {
    display: block;
    @media (min-width: $media-breakpoint-sm) {
      display: none;
    }
  }
  .es-desktop {
    display: none;
    @media (min-width: $media-breakpoint-sm) {
      display: block;
    }
  }

  // MARK: sections
  .es-kv {
    &__container {
      display: grid;
      grid-template-columns: 1fr;
      color: #ffffff;
      // grid-template-rows: repeat(2, 1fr);
    }

    &__people {
      position: relative;

      &__names {
        position: absolute;
        display: flex;
        width: 100%;
        justify-content: space-around;
        gap: 4rem;
        bottom: 8%;

        * {
          text-align: center;
        }
      }

      img {
        width: 100%;
      }
    }

    &__pack {
      position: relative;

      &__desc {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 52%;
        left: 36%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
      }

      &__desc1 {
        font-weight: 800;
        font-size: 20px;
      }

      &__desc2 {
        font-weight: 400;
        font-size: 16px;
      }

      img {
        width: 100%;
      }

      @media (min-width: $media-breakpoint-sm) {
        &__desc1 {
          font-size: 30px;
        }

        &__desc2 {
          font-size: 24px;
        }
      }

      @media (min-width: $media-breakpoint-md) {
        &__desc1 {
          font-size: 22px;
        }

        &__desc2 {
          font-size: 18px;
        }
      }

      @media (min-width: $media-breakpoint-xl) {
        &__desc1 {
          font-size: 28px;
        }

        &__desc2 {
          font-size: 24px;
        }
      }
    }

    @media (min-width: $media-breakpoint-md) {
      &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .es-stripe {
    display: grid;
    grid-template-columns: 1fr;
    background-color: $color-stripe;

    &__logo {
      padding: 12px;
      width: 270px;
      align-self: center;
      justify-self: center;
    }

    @media (min-width: $media-breakpoint-md) {
      & {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .es-safe {
    & {
      background-color: #000000;
      display: grid;
      grid-template-columns: 1fr;
      color: red;
    }

    &__desc {
      position: relative;
      background-color: $color-yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;
    }

    &__copy {
      color: #000000;
      font-size: 24px;
      padding-top: 2rem;
      text-transform: uppercase;

      &--inv {
        color: #ffffff;
        background-color: #000000;
      }
    }

    &__smile {
      position: relative;

      img {
        width: 100%;
      }
    }

    @media (min-width: $media-breakpoint-md) {
      & {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      &__desc {
        padding: 32px;
      }

      &__copy {
        font-size: 30px;
      }
    }
  }

  .es-adv {
    position: relative;
    background-color: black;
    // padding-top: 4rem;
    margin: 0 auto;
    text-align: center;

    .es-title__adv {
      margin-top: 48px;
    }

    .es-adv__flower {
      position: absolute;
      top: 0;
      right: 12px;
      width: 200px;

      @media (min-width: $media-breakpoint-sm) {
        width: 240px;
      }

      @media (min-width: $media-breakpoint-md) {
        width: 280px;
      }

      @media (min-width: $media-breakpoint-xl) {
        width: 320px;
      }
    }

    .es-adv__icons {
      padding: 2rem 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .es-adv__ico {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 160px;
      padding: 1rem 0.5rem;
      // border: 1px dotted $color-yellow;
    }

    .es-adv__image {
      width: 80%;
    }

    .es-adv__desc {
      color: #ffffff;
      font-size: 18px;
      padding-top: 1rem;
      text-align: center;

      @media (min-width: $media-breakpoint-md) {
        & {
          font-size: 24px;
        }
      }
    }

    .es-adv__inside {
      margin-top: 2rem;
      background-color: $color-yellow;
    }
  }

  .es-quote {
    & {
      display: grid;
      grid-template-columns: 1fr;
      background-color: $color-yellow;
      padding: 2rem;
    }

    &__desc {
      position: relative;
      background-color: $color-dark;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;
      text-align: center;
    }

    &__copy {
      color: #ffffff;
      font-size: 18px;
      padding-top: 16px;
      text-transform: uppercase;

      &--bold {
        font-weight: 800;
      }

      &--big {
        font-size: 60px;
        line-height: 0.4;
      }
    }

    &__kv {
      position: relative;

      img {
        width: 100%;
      }
    }

    @media (min-width: $media-breakpoint-md) {
      & {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      &__desc {
        padding: 32px;
      }

      &__copy {
        font-size: 28px;

        &--big {
          font-size: 60px;
          line-height: 0.4;
        }
      }
    }
  }

  .es-shade {
    background-color: black;
    margin: 0 auto;
    text-align: center;

    .es-shade__icons {
      padding: 2rem 0.5rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 8px;
      row-gap: 16px;
    }

    .es-shade-ico {
      display: flex;
      flex-direction: column;
      max-width: 230px;
      padding: 2px;
      // border: 1px dotted $color-yellow;
    }

    .es-shade-ico__desc {
      color: #ffffff;
      font-size: 20px;
      align-items: center;
      padding-top: 0.75rem;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .es-shade-ico__nr {
      font-size: 32px;
    }

    .es-shade-ico__reco {
      color: $color-yellow;
      font-size: 16px;
      align-items: center;
      padding-top: 0.15rem;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    .es-shade-ico__reco-ico {
      width: 22px;
    }
  }

  .es-footnotes {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-size: 12px;

    &__list {
      list-style-type: none;
      padding: 20px 10px;
    }
  }
}
